[tox]
isolated_build = true
envlist = py36, py37, py38
skipsdist = true

[testenv]
deps = poetry==1.0.0b5
commands =
        poetry install -v -E nlp -E subtitles
        poetry run green -r -o .tox/*
setenv = 
    PYTHONASYNCIODEBUG = 1

[flake8]
ignore = E501
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    .tox,
    misc,
per-file-ignores =
    pyborg/test/test_irc2.py:E128
max-complexity = 15
max-line-length = 140
